<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//paginas.rocks/Content/capture/forms/formCustom.css" />
</head>
<body>
<!-- Formulário -->
<form id="llCaptureForm" class="llformCustom"  style="background-color: rgba(255, 255, 255, 1) !important;"  action="//paginas.rocks/capture" method="post">
    <input type="hidden" id="mid" name="mid" value="531944" />
    <input type="hidden" id="fid" name="fid" value="39473" />
    <input type="hidden" id="formType" name="formType" value="dynamic" />
    <div>
        <label  style="color: rgba(54, 53, 53, 1) !important;"  for="llfield60408">Nome*</label>
        <input type="text" id="llfield60408" name="llfield60408" placeholder="Nome" data-required="true" />
        <div class="field-error" id="llerror60408"></div>
    </div>
    <div>
        <label  style="color: rgba(54, 53, 53, 1) !important;"  for="llfield60418">E-mail</label>
        <input type="email" id="llfield60418" name="llfield60418" placeholder="seu melhor e-mail" data-required="true" />
        <div class="field-error" id="llerror60418"></div>
    </div>
    <div>
        <label  style="color: rgba(54, 53, 53, 1) !important;"  for="llfield60419">Telefone</label>
        <input type="tel" id="llfield60419" name="llfield60419" placeholder="seu melhor telefone para contato" data-required="true" />
        <div class="field-error" id="llerror60419"></div>
    </div>
    <div>
        <label  style="color: rgba(54, 53, 53, 1) !important;"  >Desejo receber vantagens exclusivas</label>
        <div class="field-error" id="llerror67614"></div>
        <div class="checkbox-list" data-required="true"  style="color: rgba(54, 53, 53, 1) !important;"  >
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="llfield141498" name="llfield67614" value="Não" /> Não
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="llfield141500" name="llfield67614" value="Sim" /> Sim
                </label>
            </div>
        </div>
    </div>
    <div class="button-bar">
        <button onclick="testar()" style="background-color: rgba(58, 181, 27, 1) !important;"  type="submit">QUERO SABER MAIS SOBRE O EVENTO</button>
    </div>
    <div class="loading-box">
        <img src="//paginas.rocks/content/images/spinner.gif" />
        <div>loading...</div>
    </div>
    <div class="error-box">
        <img src="//paginas.rocks/content/images/error-icon.png" />
        <div></div>
        <button type="button" class="btn" id="btn-error">Ok</button>
    </div>
    <img src="https://llimages.com/redirect/redirect.aspx?A=V&f=39473&m=531944" style="display: none;" />
 </form>
 

 <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
 
 <script>
 
     let nameFPConecta = document.getElementById("llfield60408")
     let emailFPConecta = document.getElementById("llfield60418")
     let phoneFPConecta = document.getElementById("llfield60419")
     
     const myform = document.getElementById('llCaptureForm')
     
     function testar() {
        axios({ 
            method: 'POST', 
            url: 'https://vpshost.gq/fpconecta', 
            data: { 
                name: nameFPConecta.value,
                email: emailFPConecta.value,
                phone: phoneFPConecta.value,
            } 
        })
        .then(response => {
          console.log(response.data)
        })
  
    }
     
 </script>
 <script type="text/javascript" src="//paginas.rocks/scripts/capture/capture.js"></script>
</body>
</html>